{
  "Title": "Rope Sim",
  "Type": "game",
  "Org": "duccsoft",
  "Ident": "rope_sim",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "*.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/main_menu.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": false,
      "VR": false,
      "Gamepad": false
    }
  }
}